<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="weather"
            type="com.example.finalproject.model.datatype.weather.CurrentWeather" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weather.time}"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/temperature_text(weather.temperature)}"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:id="@+id/weather_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@{weather.description}"/>
    </LinearLayout>
</layout>